<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GXL-HL-uRs">
            <objects>
                <viewController id="w9F-VW-mi4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIH-CF-4le"/>
                        <viewControllerLayoutGuide type="bottom" id="rG9-jf-yps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzP-iP-Y2F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="4De-8u-MLs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fx3-6m-5OV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.20000000000005" y="-292.80359820089956"/>
        </scene>
        <!--发现-->
        <scene sceneID="wnp-R6-uVl">
            <objects>
                <navigationController storyboardIdentifier="Discover" automaticallyAdjustsScrollViewInsets="NO" id="Ycq-WT-wuO" customClass="BaseNavigationViewController" customModule="Live" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="found-n" selectedImage="found-p" id="BxI-p4-WhC"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xPF-cc-d4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w9F-VW-mi4" kind="relationship" relationship="rootViewController" id="apF-tW-fRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpJ-p5-zQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-292.80359820089956"/>
        </scene>
    </scenes>
    <resources>
        <image name="found-n" width="25" height="19"/>
        <image name="found-p" width="25" height="19"/>
    </resources>
</document>
